{
  "name": "pricemaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test"
  },
  "author": "Phil Green",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "dayjs": "^1.11.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
